*{
    margin: 0;
}

:root {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 23% 77%;
}


.sidebar {
    padding: 3%;
    padding-right: 2%;
    display: inline-grid;
    grid-template-columns: 25% 75%;
    grid-auto-rows: 2.5rem;
    column-gap: 1%;
    background-color: rgb(55, 167, 204);
    color: white;
}

.sidebar > * {
    margin-top: auto;
    margin-bottom: auto;
}
.sidebar > h5 {
    font-size: 1rem;
}

.sidebar > h5:hover {
    text-decoration: underline;
}

.icons {
    display: grid;
    grid-template-rows: repeat(auto-fit);
    row-gap: 1%;
    max-width: 100%;
    max-height: 100%;
}

.sb_icon {
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#sb_top_icon {
    height: 90%;
    width: 90%;
}
[filter_white="yes"] {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(136deg) brightness(102%) contrast(101%);
}


.main_content {
    width: 100%;
    max-width: 100vw;
    overflow:hidden;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
}
.header {
    display: grid;
    grid-template-rows: 30% 60%;
    grid-template-columns: repeat(20, minmax(1px, 1fr));
    row-gap: 1px;
    column-gap: 5px;
    padding: 1%;
    width: 100%;
    height: 100%;
}

#search_icon {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    width: clamp(5px, 22px, 22px);
    height: clamp(5px, 22px, 22px);
}
#searchbar {
    grid-column-start: 2;
    grid-column-end: 13;
    border-radius: 10px;
    background-color: lightgray;
    border: none;
    max-height: 30px;
    margin-top: .5rem;
    margin-bottom: .1rem;
}

#notification_icon {
    grid-column-start: 14;
    grid-column-end: 15;
    width: clamp(5px, 22px, 22px);
    height: clamp(5px, 22px, 22px);
    margin: auto;
}

#profile_pic_1 {
    grid-column-start: 15;
    grid-column-end: 17;
    width: clamp(5px, 40px, 40px);
    height: clamp(5px, 40px, 40px);
    margin: auto;
}

#profile_pic_1:hover {
    transition-duration: 1s;
    box-shadow: 5px 5px 5px grey;
}

#profile_name {
    font-size: large;
    grid-column-start: 17;
    grid-column-end: 21;
    white-space: nowrap;
    margin-top: auto;
    margin-bottom: auto;
}

#profile_name:hover {
    transition-duration: 1s;
    text-shadow: 5px 5px 5px grey;
}

#profile_pic_2 {
    grid-column-start: 1;
    grid-column-end: 3;

    vertical-align: bottom;
    width: clamp(5px, 50px, 50px);
    height: clamp(5px, 50px, 50px);
    margin: auto;
}

#profile_pic_2:hover {
    transition-duration: 1s;
    box-shadow: 5px 5px 5px grey;
}
.welcome_msg {
    grid-column-start: 3;
    grid-column-end: 7;
    margin-top: 2rem;
}

.welcome_msg:hover {
    transition-duration: 1s;
    text-shadow: 5px 5px 5px grey;
}

#user_handle {
    white-space: nowrap;
}

.header_button_container {
    padding: 5px;
    margin-top: 2rem;
    vertical-align: bottom;
}
.header_button {
    text-align: center;
    font-weight: bold;
    margin: auto;
    padding-top: .5rem;
    padding-bottom: .5rem;
    width: 100%;
    border-radius: 20px;
    color: white;
    background-color: rgb(73, 73, 184);
}

.header_button:hover {
    transition-duration: 1s;
    box-shadow: 5px 5px 5px grey;
}

#hb1 {
    grid-column-start: 13;
    grid-column-end: 15;
}

#hb2 {
    grid-column-start: 15;
    grid-column-end: 17;
}

#hb3 {
    grid-column-start: 17;
    grid-column-end: 19;
}

.header_shadow {
    max-height: 5px;
    background: linear-gradient(black, grey);
}
.dashboard {
    width: 100%;
    height: 100%;
    max-height: 750px;
    display: grid;
    grid-template-columns: 68% 28%;
    column-gap: 1.5rem;
    background-color: lightgrey;
    overflow: scroll;
    padding-left: 15px;
    padding-top: 20px;
}

.projects >h3 {
    max-width: fit-content;
    padding-left: 1rem;
}
.project_container {
    margin-top: 1rem;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(auto-fit, 27%);
    grid-template-columns: repeat(2, minmax(33%, 100%));
    gap: 15px;
    overflow: scroll;
}

.project_card {
    border-left: .5rem solid yellow;
    border-radius: 10px;
    background-color: white;
    width: 1fr;
    max-height: 9rem;
    padding: 1rem;
}

.project_card:hover {
    transition-duration: 1s;
    box-shadow: 10px 10px 5px grey;
    border-left: .5rem solid blueviolet;
}

    
.project_card > h4 {
    padding-bottom: .75rem;
}

.project_card > p {
    height: 68%;
    overflow: scroll;
}
.card_icons {
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    align-items: end;
}

.project_icon {
    flex: auto;
    height: clamp(5px, 10px, 10px);
    width: clamp(5px, 10px, 10px);
    padding-left: 5px;
    align-items: end;
}

.update_board {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    row-gap: 1rem;
}

.update_container {
    margin-top: .5rem;
    display: grid;
    grid-template-columns: auto;
    max-height: 250px;
    grid-template-rows: repeat(auto-fit, minmax(10px, 20px, 40px));
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    overflow: scroll;;
}
.update_card {
    border-bottom: solid black;
    padding-top: 2%;
    padding-bottom: 5%;
}